# This file is a "template" of which env vars need to be defined for this application
# Copy this file to .env file for development

FB_CLIENT_ID=
FB_SECRET=

APP_CLIENT_ID=
APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_APP=